# Linux-automation

./: .classpath  AboutProgramLocator.java  D:\\Dev_US_result_20240720_112525.xlsx  D:\\Dev_US_result_20240720_114719.xlsx  D:\\prod_result_20240704_045606.xlsx  D:\\result.xlsx  Sanity.xml  TestNG.xml  config.properties  dev.xml  pom.xml  qa.xml  stage.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/palm/regressionTesting/: AboutProgramLocator.java  AboutProgramValidation.java  AccountPageValidation.java  ApplyCouponValidation.java  BlogPageValidation.java  CategoryBannerValidation.java  CertificateValidation.java  ContactInfoValidation.java  ContactUsValidation.java  CourseCardHoverValidation.java  CourseLevelValidation.java  DashboardValidation.java  DevopsPageValidation.java  EditProfileValidation.java  ErrorCodeValidation.java  ExploreAllValidator.java  ExploreCourseByNewUserValidation.java  FAQValidation.java  FluidEducationValidation.java  FooterSectionValidation.java  GLXValidation.java  HeaderFeatureValidation.java  HeaderFooterInErrorScreenValidation.java  HeaderFooterInStagecoursesValidation.java  HeaderSectionValidation.java  HomePageValidator.java  IBMPageValidation.java  IBMSkillBuildPageValidation.java  IBMViewCourseValidation.java  InviteOnlyValidation.java  LoginPageLinksValidation.java  MicrosoftCourseValidation.java  NewAboutCourseLocator.java  NewAboutCourseValidator.java  OnboardingValidation.java  OpenWebsite.java  PLUValidation.java  PlacementPageValidation.java  RegressionGenericLocator.java  RegressionGenericValidator.java  (+10 more)
src/main/java/com/palm/sanityTesting/: CategoryBannerValidation.java  ErrorCodeValidation.java  FluidEducationValidation.java  FooterSectionValidation.java  FutureSkillValidation.java  GLXValidation.java  HeaderFeatureValidation.java  HeaderSectionValidation.java  HomePageValidator.java  IBMPageValidation.java  LoginPageLinksValidation.java  MicrosoftCourseValidation.java  OnboardingValidation.java  OpenWebsite.java  PLUValidation.java  PurchaseCourseValidation.java  RegressionTestLogin.java  RegressionTesting.java  ReimbursedValidation.java  SignUpPageLinksValidation.java  SignUpValidation.java
src/main/java/com/regression/utility/: ProcessExcel.java  config.properties
src/main/java/com/seo/courseDeploy/: CourseDeploymentTesting.java
src/main/java/com/seo/dataProvider/: ConfigFileReader.java
src/main/java/com/seo/pompages/: AboutCourseEnrollmentLocators.java  AboutCourseLocators.java  CategoryPageLocators.java  CategoryUILocator.java  CourseDetailsPage.java  FrontEndAboutCourseLocator.java  FrontEndAboutPageLocator.java  NewAboutCourseLocator.java  SEOAboutPageLocators.java  SEOGenericLocator.java  StagecategoryLocator.java
src/main/java/com/seo/regression/testing/: FooterSectionLocator.java  HeaderSectionLocator.java  OpenWebsite.java  RegressionGenericLocator.java  RegressionTesting.java  SearchPageLocator.java  SearchPageValidation.java  TestNewAboutCourse.java
src/main/java/com/seo/sanityTesting/: RegressionTesting.java
src/main/java/com/seo/utility/: Constants.java  ProcessExcel.java
src/test/java/com/test/course/: AboutCourceEnrollmentValidator.java  AboutCourseValidator.java  CategoryPageValidator.java  CategoryUIValidator.java  CourseDetailsValidator.java  FrontEndAboutCourseValidator.java  FrontEndAboutPageValidator.java  NewAboutCourseValidator.java  SEOAboutPageValidator.java  SEOGenericValidator.java  StagecategoryValidator.java  TestAboutCourse.java  TestAboutCourseEnrollment.java  TestCategoryPage.java  TestCategoryUI.java  TestCourseDetails.java  TestFrontEndAboutCourse.java  TestNewAboutCourse.java  TestSEOAboutPage.java  TestSEOGeneric.java  TestStageCategory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Testing Google Apps/: Regression.html  Regression.xml  stage.html  stage.xml  testng-failed.xml
test-output/junitreports/: TEST-com.seo.regression.testing.RegressionTesting.xml
test-output/old/Testing Google Apps/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
